<!doctype html>
<html lang="ru">
<head>
    <title>Game</title>
    <meta charset="utf-8">
    <style>
        #timer {
            min-height: 50px;
            text-align: center;
        }
        #game_table {
            border: 1px solid #000;
            margin: 0 auto;
            border-radius: 2px;
        }
        #start {
            margin: 0 auto;
            display: block;
        }
        #restart {
            display: none;
            margin: 20px auto;
        }
        .td {
            width: 50px;
            height: 50px;
            line-height: 30px;
            font-weight: bold;
            border: 1px solid #000;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
        }
        .td .select {
            background: red;
        }
        input {
            width: 150px;
            height: 40px;
            background-color: transparent;

        }
    </style>
</head>
<body style="height: 450px;">
<div id="game">
    <div id="timer">Click on the numbers starting with 1 until you reach the last one</div>
    <input type="button" id="start" value="Start">
    <table id="game_table"></table>
    <input type="button" id="restart" value="Restart">
</div>
<script>
    let tableEl = document.getElementById('game_table');
    let timerEl = document.getElementById('timer');
    let startEl = document.getElementById('start');
    let restartEl = document.getElementById('restart');
    let paused = false;
    let now = 0;
    let timer;
    let rows = 5;
    let columns = 5;
    let time = 75;
    let restTime = time;
    startEl.addEventListener('click', gameStart);
    restartEl.addEventListener('click', gameRestart);
    tableEl.addEventListener('click', init);
    function gameStart() {
        startEl.style.display = 'none';
        restartEl.style.display = 'block';
        create();
        timerEl.innerHTML = 'Time left: ' + restTime;
        timer = setInterval(timeStep, 1000);
    }
    function gameRestart() {
        restTime = time;
        now = 0;
        clearInterval(timer);
        gameStart();
    }
    function timeStep() {
        restTime--;
        if (restTime > 0) {
            timerEl.innerHTML = 'Time left: ' + restTime;
        } else {
            clearInterval(timer);
            timerEl.innerHTML = 'U won!';
            paused = true;
        }
    }
    function init(event) {
        let targ = event.target
        let check = targ.classList.contains('td') &&
            !targ.classList.contains('select') && !paused;
        if (check) {
            let val = +targ.innerHTML;
            console.log(val, now)
            if (val === now + 1) {
                now += 1;
                targ.classList.add('select');
                if (val === rows * columns) {
                    timerEl.innerHTML = 'U won!';
                    clearInterval(timer);
                }
            }
        }
    }
    function create() {
        startEl.style.display = 'none';
        let numbers = getNumbers();
        let html = '';
        for (let i = 0; i < rows; i++) {
            html += '<tr>';
            for (let j = 0; j < columns; j++) {
                html += '<td class="td" style="'
                    + getRandomStyle() + '">'
                    + getRandomNumber(); + '</td>'
            }
            html += '</tr>';
        }
        tableEl.innerHTML = html;
        function getRandomNumber() {
            let n = randomInterval(0, numbers.length - 1);
            let res = numbers[n]
            numbers.splice(n, 1);
            return res;
        }
    }
    function getRandomStyle() {
        return 'font-size:' + randomInterval(14, 40) + 'px;'
            + 'color:' + getRandomColor();
    }
    function getNumbers() {
        let numbers = [];
        for (let i = 0; i < rows*columns; i++) {
            numbers[i] = i + 1;
        }
        return numbers;
    }
    function randomInterval(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }
    function getRandomColor() {
        return 'rgb(' + randomInterval(0, 255) + ',' +
            randomInterval(0, 255) + ',' + randomInterval(0, 255) + ')';
    }
</script>
</body>
</html>